// Написать программу вычисления произведения чисел от 1 до N

Console.WriteLine("Введите число: ");   // до 31 считает включительно, int больше не тянет... пройтись еще раз по типам данных 
int N = int.Parse(Console.ReadLine());  // после 31 появился минус.
int A = 1;
int work = 1;

while (A <= N)
    {
        work = work * A;
        A++;
    }

Console.WriteLine($"Произведение всех чисел от 1 до введенного числа {N} будет равно {work}");

